@grey-header: #BBB;

* {
  margin: 0;
  padding: 0;
}

html, body, #wrapper {
  height: 100%;

}

body {
  background-color: #add8ed;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

p {
  margin: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

#wrapper {
  background-color: #fff;

}

#container {
  width: 940px;
  margin: 0 auto;
  min-height: 100%;
  margin-bottom: -85px;
}

#main {
  width: 948px;
  margin-top: 36px;
}

.buffer {
  height: 95px;
}

/*HEADER*/

header {
  width: 948px;
  height: 101px;
}

.logo {
  height: 44px;
  width: 213px;
  float: left;
  margin-left: 3px;
  overflow: hidden;
  padding-top: 17px;
}

.dotted_line {
  margin-top: 24px;
  margin-left: 28px;
  float: left;
}

.slogan {
  margin-left: 30px;
  color: @grey-header;
  font: bold 14px Arial;
  margin-top: 32px;
  float: left;
}

.auth {
  margin-right: 23px;;
  font: bold 14px Regular;
  margin-top: 30px;
  float: right;

  a {
    color: @grey-header;
    text-decoration: none;
  }
}

/*MAIN MENU*/
#mainmenu {
  width: 948px;
  height: 53px;

  ul {
    height: 100%;

    a {
      color: #666;
      text-decoration: none;

      li {
        width: 131px;
        margin-left: 5px;
        height: 38px;
        padding-top: 15px;
        float: left;
        text-align: center;
        border-radius: 7px;
        background: linear-gradient(to bottom, #F6F6F6, #D6D6D6);
        font: 18px Arial;
      }
      .active {
        background: #3366CC;
        color: #FFFEFE;
        text-decoration: none;
      }
    }

    a:first-child li {
      margin-left: 0;
    }
  }
}

/*SLIDER*/

#slider {
  width: 635px;
  background: url(../img/slider.png);
  height: 375px;
  float: left;

  div p {
    color: #fff;
    text-align: left;
    font: 30px Myriad Pro;
  }
}

.team {
  width: 157px;
  margin: 41px 0 0 413px;
}

/* .next_image {
  margin: 210px 0 0 536px;
}*/

/*SIDEBAR RIGHT*/

#sidebar-right {
  float: right;
  width: 303px;
  height: 375px;
  background: url(../img/frame.png);

  table {
    width: 263px;
    height: 284px;
    margin-top: 71px;
    margin-left: 20px;

    td {
      border: 1px solid #45B0FE;
      font: 18px Arial;
      text-align: center;
    }
  }
}

/*CONTENT*/

.content {
  clear: both;
  padding-top: 27px;

  div {
    ul {
      margin-left: 19px;
      float: left;
    }

    ul:first-child {
      margin-left: 0;
    }
  }

  .next {
    margin-top: 10px;
    padding: 10px 0px 7px 0px;
    border-radius: 10px;
    text-decoration: none;
    font: 14px Arial;
    color: #666666;
    background: linear-gradient(to bottom, #F5F5F5, #D9D9D9);;
    text-align: center;
    width: 70px;
    display: block;
  }

  table{

    th, td{
      border: 1px solid #000;
      padding: 10px;
    }

    th{

      font: bold 17px Times New Roman;
    }
  }

  .form {
    margin: 0 5px;
    width: 334px;

    input {
      margin: 15px 0;
      width: 305px;
      height: 25px;
    }

    textarea {
      margin: 10px 0;
      width: 305px;
      height: 100px;
    }

    .btn {
      width: 110px;
      height: 35px;
      color: #fff;
      background: #3366CC;
      padding-left: 5px;
      border: none;
      border-radius: 8px;
    }
  }

  .msg_for_user {
    border-radius: 6px;
    width: 334px;
    margin-bottom: 15px;
    float: left;

    .info {
      font: normal 18px Arial;

    }

    .error_block {
      margin-top: 10px;
      background-color: #FFBFBF;
    }
  }

  .desk {
    float: right;

    .msg {
      margin: 10px 0;
      padding: 10px 10px;
      width: 465px;
      height: 60px;
      border-radius: 5px;
      box-shadow: 0 0 7px #3366CC;

      p {
        padding: 0;
      }
    }

    .msg_data {
      float: right;
      font: normal 14px Arial;
      display: block;
      line-height: 30px;
    }

    .msg_name {
      float: left;
      border-bottom: 1px dashed #555;
      font: normal 16px Arial;
      display: block;
      line-height: 30px;
    }

    .msg_text {
      clear: both;
      font: italic 16px Arial;
      color: #3366CC;
      display: block;
      line-height: 30px;
    }

    .msg-pagenumber{
      width: 22px;
      height: 20px;
      margin: 0 0 5px 5px;
      line-height: 20px;
      text-align: center;
      border: 1px solid #ddd;
      color: #888;
      float: right;
      text-decoration: none;

      &:hover{
        color: #3366CC;
      }
    }
  }
}

.article {
  margin-top: 9px;
  width: 302px;
  font: normal 12px Arial;
  line-height: 1.3;
}

.imgcomment {
  width: 235px;
  float: right;
  padding-top: 7px;
  padding-right: 7px;
}

.article_title {
  font: normal 18px Arial;
}

.article_first {
  background: url(../img/solid_line.png) no-repeat;
  padding-top: 20px;
}

.about_company {
  .article_first {
    padding-top: 20px;
  }

  .article_notfirst {
    margin-top: 18px;
  }
}

.news {
  .article_first {
    padding-top: 21px;
  }

  .article_notfirst {
    margin-top: 15px;
  }
}

.persents {
  .article_first {
    padding-top: 22px;
  }

  .article_notfirst {
    margin-top: 14px;
  }
}

.a_reg {
  color: #3366CC;
}

.bold {
  font-weight: bold;
}

.heading{
  text-align: center;
  color: #3366CC;
}
.story{
  margin: 20px 0;
}

/*FOOTER*/
footer {
  background: url(../img/footer_line.png) repeat-x #EEEEEE;
  height: 85px;
}

#footer_inner {
  width: 940px;
  margin: 0 auto;

  ul {

    li {
      float: left;
      display: block;
      line-height: 85px;
      text-align: center;

      a {
        color: #111111;
        margin-left: 34px;
        font: normal 12px Arial;
      }
    }

    li:first-child a {
      margin-left: 0;
    }
  }
}